# GoingPlaces

./: .gitignore  GoingPlaces.sln
Data/: Data.csproj
Data/Migrations/: 20171022163641_InitialCreate.Designer.cs  20171022163641_InitialCreate.cs  20171023193219_InitialCreate.Designer.cs  20171023193219_InitialCreate.cs  ApplicationUserContextModelSnapshot.cs
Data/Migrations/Trip/: 20171022182238_AddTrips.Designer.cs  20171022182238_AddTrips.cs  20171023193306_AddTripsTable.Designer.cs  20171023193306_AddTripsTable.cs  TripContextModelSnapshot.cs
Data/Trips/: Trip.cs  TripContext.cs
Data/Users/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserContext.cs
DatabaseMigrations/: 201707071705_AspNetIdentity_InitialCreateSchema.cs  201707121000_AspNetIdentity_AddUserFirstLastName.cs  DatabaseMigrations.csproj
DatabaseMigrations/Properties/: AssemblyInfo.cs
Services/: AccountService.cs  AuthService.cs  Services.csproj  TripFilterType.cs  TripService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  package.json  webpack.config.js
Web/Authentication/: ApplicationUserClaimsPrincipalFactory.cs  ClaimsPrincipalExtension.cs
Web/Controllers/: AccountController.cs  HomeController.cs  TripController.cs
Web/DbContext/: DbContextFactories.cs  DesignTimeDbContextFactory.cs
Web/Properties/: launchSettings.json
Web/ViewModels/Authentication/: LoginViewModel.cs  SignUpViewModel.cs
Web/ViewModels/Trip/: CreateEditTripViewModel.cs  FilterViewModel.cs  TripDisplayType.cs  TripListEntryViewModel.cs  TripListViewModel.cs
Web/Views/Account/: Login.cshtml  SignUp.cshtml  _Layout.cshtml
Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SidebarMenuPartial.cshtml
Web/Views/Trip/: Create.cshtml  List.cshtml  _Filter.cshtml
Web/assets/css/: site.css
Web/assets/materialadmin/: materialadmin.css
Web/js/: site.js  vendor.js
